<html >
    <head>
        <title>
            ROCKET CAREERS - FRONTEND DEVELOPER ASSIGNMENT
        </title>

        <meta name="viewpoint" content="width=device-width, initial - scale=1.0">

        <style>
            #header{
                color: white; 
                height: 60px; 
                width: 1000px; 
                padding-left: 100px;
                
            }
            #signup{
                align: right;
                width:350px;
                height: 7py;
                border: 2px solid #EBEAED;
                border-radius: 8px;
                display: flex;
                justify-content: space-between;
                background-color: white;
            }
            #Webpage{
                align: right;
                width: 20vw;
                height: 60vh;
                
                display: flex;
                justify-content: space-between;
                background-color: white;
            }
            .startup{
                width: 972px;
                height: 20px;
                top: 65px;
                left: 213px;
                

            }
            #boxalign{
                justify-content: left;
                display: flex;
                padding-left: 15%;
            }
            .upperbuttons{
                width: 9px;
                height: 40px;
                top: 65px;
                left: 200px;
                color: white;
                padding-block: 40%;
            }
            
            .divider{
                display: flex;
                align-items: center;
                margin-right: -25px;                
            }
            .divider::after,
            .divider::before{
    
                content: "  ";
                border: 1px solid grey;
                flex: 1;
                
            }

        </style>

    </head>
    <body style="background: #2F1893; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; " >

        <div class="border-b border-grey-300 items-center;">
            <h1 id="header" >
            
                
                <a align="left" class="upperbuttons" style="padding-right: 200px;
                padding-left: 200px; 
                font-weight:bold; font-size:15px;">Start Up 3</a>
                
                <button align="right" style="background-color:#2F1893; 
                font-weight:bold; font-size:12 px; color:#FFFFFF;
                border:#2F1893; padding: 5px 15px; width: fit-content;">Overview</button>
                
                <button align="right" style="background-color:#2F1893; 
                font-weight:bold; font-size: 12px; color:#FFFFFF;
                 border:#2F1893; padding:5px 15px; width: fit-content;">Prices</button>
                
                <button align="right" style="background-color:#2F1893; 
                font-weight:bold; font-size: 12px; color:#FFFFFF;                 
                border:#2F1893; padding:5px 15px; width: fit-content;">Blog</button>
                
                <button align="right" style="background-color:#2F1893; 
                font-weight:bold; font-size:12px; color:#FFFFFF;
                 border:#2F1893; padding:5px 15px; width: fit-content;">Feedback</button>       
                
                <button align="right" style="background-color:#E93A7D;
                font-weight:bold; font-size:12px; color:#FFFFFF;
                 border-radius: 20px; padding:5px 15px; width: fit-content;">Purchase</button>   
            </h1>
            
                
            <h2 id="boxalign">
                <div id="Webpage" style="display:grid; justify-content: left; 
                        background-color: #2F1893; padding-right: 85px; padding-left: 95px;">
                    
                        <p style=" font-stretch: expanded; font-size: 35px; 
                        color: #FFFFFF; ">Generate Awesome Web Pages</p>
                        <p style="font-size: 17px; 
                        color:#FFFFFF;">The most important part of the 
                        Startup is the samples. The samples form a set of 25 usable pages you 
                        can use as is or you can add new blocks.</p>
                        <p style=""></p>
                        <button style="background-color:#E93A7D;
                        font-size: 12px; padding: 5px 5px; 
                        border-radius:20px; width:120px; color:#FFFFFF;">Learn More</button>   
                    
                </div>


                <div id="signup" >
                    <form  style=" padding-left: 50px;
                    text-align:center">
                       <br>
                       <label style="color:#2F1893; font-size: 30px; 
                        font-weight:bold; padding-left: 30px;">Sign Up Now</label>
                        <hr style="height:1px; color: #EBEAED; border: #EBEAED;">


                       <div style="padding-right: 30 px;">

                        <input type="email" placeholder="Your email" 
                        style="width: 120%; font-size:12px; padding: 5px 15px; 
                        color:#15143966;
                        border-radius: 15px; border-color:grey; border-bottom-color: grey;">  

                        <hr style="height:1px; color: #EBEAED; border: #EBEAED;">
                      
                        <input type="password " placeholder="Your password" 
                        style="width: 120%; font-size: 12px; 
                        color: #15143966; padding: 5px 15px; 
                        border-radius: 15px; border-color:grey; ">

                        <hr style="height:1px; color: #EBEAED; border: #EBEAED;">
    
                        <input type="checkbox" style=""><label style="font-size:50%; font-weight:normal;
                        color:#15143966;">
                        I agree to the Terms of Service</label>

                        <hr style="height:1px; color: #EBEAED; border: #EBEAED;">

                        <input type="button" value="Sign In" style="background-color: #482BE7; 
                        width: 120%; font-size:12px; color: #EBEAED; text-align:center; 
                        border-radius: 15px; padding: 5px; border-color: grey;">

                        <hr style="height:1px; color: #EBEAED; border: #EBEAED;">

                        <div class="divider" style="padding-left: 1px; 
                        padding-right: 1py; font-size: 12px; color: grey;">or</div>

                        <hr style="height:1px; color: #EBEAED; border: #EBEAED;">

                        <input type="button" value="Login via Twitter" style="background-color:#1DA1F2;
                        width: 120%; font-size:12px; color: #EBEAED; border-radius:15px; 
                        border-color:grey;padding:  5px;">

                        <hr style="height:1px; color: #EBEAED; border: #EBEAED;">

                        <label style="text-align:center; font-size: 12px; 
                        font-weight:normal; color:#15143966;  ">Do you have an accout?</label>
                        <a href="#" style="font-size: 12px; color:#25DAC5;">Sign In</a>

                        <hr style="height:8px; color: #EBEAED; border: #EBEAED;">

                        </div>
                       
                      
                    </form>
                </div>
            </h2>
    </body>
</html>